# By Websten from forums
#
# Given your birthday and the current date, calculate your age in days. 
# Account for leap days. 
#
# Assume that the birthday and current date are correct dates (and no 
# time travel). 
#
Daysofmonth=[31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
def leapyeartest(year):
	if year%4!=0:
		return False
	if year%4==0:
		if year%100==0:
			if year%400==0:
				return True
			else:
				return False
		else:
			return True
def daysBetweenDates(year1, month1, day1, year2, month2, day2):
	year=year1
	month=month1
	day=day1
	total=0
	while(year!=year2):
		if month<month2:
			if leapyeartest(year):
				total=total+366
			else:
				total=total+365
				year=year+1
		else:
			if year==year2-1:
				break
			if leapyeartest(year):
				total=total+366
			else:
				total=total+365
				year=year+1
	while(month!=month2):
		if day<=day2:
			if month==2:
				if leapyearstest(year):
					total=total+29
					month=month+1
				else:
					total=total+28
					month=month+1
			else:
				total=total+Daysofmonth[month-1]
				month=month+1
				if month==13:
					year=year+1
					month=1
		if day>day2:
			if month==month2-1:
				if month==2:
					if leapyeartest(year):
						total=total+29-day+1+day2
					else:
						total=total+28-day+1+day2
				else:
					total=total+Daysofmonth[month-1]-day+1+day2
					month=month+1
					day=day2
			else:
				total=total+Daysofmonth[month-1]
				month=month+1
				if month==13:
					year=year+1
					month=1
	while(day!=day2):
		if month==2:
			if leapyeartest(year):
				total=total+29-day+1+day2
			else:
				total=total+28-day+1+day2
		else:
			total=total+day2-day+1
			day=day2
	return total



# Test routine

def test():
    test_cases = [((2012,1,1,2012,2,28), 58), 
                  ((2012,1,1,2012,3,1), 60),
                  ((2011,6,30,2012,6,30), 366),
                  ((2011,1,1,2012,8,8), 585 ),
                  ((1900,1,1,1999,12,31), 36523)]
    for (args, answer) in test_cases:
        result = daysBetweenDates(*args)
        if result != answer:
            print "Test with data:", args, "failed"
        else:
            print "Test case passed!"

test()
